<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màn hình"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#80B3DC"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 ghế = 50000vnd"
            android:textSize="25sp"
            android:background="#E5F7FA"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <GridLayout
            android:id="@+id/gridSeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:columnCount="4"
            android:rowCount="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="A1"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="A2"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="A3"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="A4"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="B1"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="B2"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="B3"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="B4"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="C1"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="C2"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="C3"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="C4"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="D1"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="D2"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="D3"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="D4"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="E1"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="E2"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="E3"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="E4"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

        </GridLayout>

        <TableRow
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trống" />

            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="30sp"
                android:background="#B5E47D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã chọn" />

            <TextView
                android:id="@+id/textView2"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#EA5449"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đặt" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thực đơn đi kèm"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/radiFood"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Bắp rang bơ - 60.000vnd"
                android:textSize="28sp"
                android:id="@+id/bapRang"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Nước giải khát - 30.000vnd"
                android:textSize="28sp"
                android:id="@+id/nuoc"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Combo - 80.000vnd"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:id="@+id/combo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Không chọn"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:id="@+id/radinull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/backDatVe"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="35sp"
                android:layout_height="74dp"
                android:textColor="#04589A"
                android:textAllCaps="false"
                android:backgroundTint="#EBF3F6"
                android:layout_width="wrap_content"
                android:text="Huỷ" />

            <Button
                android:id="@+id/chonDatVe"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="35sp"
                android:layout_height="74dp"
                android:textColor="#04589A"
                android:textAllCaps="false"
                android:backgroundTint="#EBF3F6"
                android:layout_width="wrap_content"
                android:text="Đặt vé" />
        </TableRow>
    </LinearLayout>
</ScrollView>