<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật lại mật khẩu"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại: "
        android:textSize="28sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/upSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu mới: "
        android:textSize="28sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/upPassNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lập mật khẩu mới: "
        android:textSize="28sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/upPassAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở lại"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="#F1ECEC"
            android:id="@+id/butBackUp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật lại"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="#F1ECEC"
            android:id="@+id/butUpdate"/>
    </LinearLayout>

</LinearLayout>