<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow
        android:id="@+id/layoutTrangChuXml"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="131dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/movieTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:paddingBottom="5sp"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </TableRow>
</LinearLayout>
